# hrmaz

./: docker-compose.elk.yml  docker-compose.observability.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/spring/hrm/: AccountApplication.java
account-service/src/main/java/com/spring/hrm/configuration/: AccountServiceConfig.java  SqsConfig.java
account-service/src/main/java/com/spring/hrm/entity/: Account.java
account-service/src/main/java/com/spring/hrm/feign_clients/: StaffClient.java
account-service/src/main/java/com/spring/hrm/repository/: AccountRepository.java  AccountSpecification.java
account-service/src/main/java/com/spring/hrm/restcontroller/: AccountRestController.java
account-service/src/main/java/com/spring/hrm/service/: AccountService.java  KeycloakService.java
account-service/src/main/resources/: application.yml
attendance-service/: pom.xml
attendance-service/src/main/java/com/spring/hrm/: AttendanceApplication.java
attendance-service/src/main/java/com/spring/hrm/entity/: Attendance.java
attendance-service/src/main/java/com/spring/hrm/feign_clients/: StaffClient.java
attendance-service/src/main/java/com/spring/hrm/repository/: AttendanceRepository.java  AttendanceSpecifications.java
attendance-service/src/main/java/com/spring/hrm/restcontroller/: AttendanceRestController.java
attendance-service/src/main/java/com/spring/hrm/service/: AttendanceService.java
attendance-service/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/spring/hrm/: AuthenticationApplication.java
authentication-service/src/main/java/com/spring/hrm/configuration/: ApplicationConfig.java
authentication-service/src/main/java/com/spring/hrm/entity/: GrantedAuthority.java  RefreshToken.java  SimpleGrantedAuthority.java  UserPrincipal.java
authentication-service/src/main/java/com/spring/hrm/feign_clients/: AccountClient.java
authentication-service/src/main/java/com/spring/hrm/repository/: RefreshTokenRepository.java
authentication-service/src/main/java/com/spring/hrm/restcontroller/: AuthenticationRestController.java
authentication-service/src/main/java/com/spring/hrm/service/: AuthenticationService.java  JwtTokenService.java  RefreshTokenService.java
authentication-service/src/main/java/com/spring/hrm/utilities/: AppResponseStatus.java
authentication-service/src/main/resources/: application.yml
config-repo/: account-service.yml  application.yml  attendance-service.yml  department-service.yml  gateway-service.yml  staff-service.yml
config-service/: pom.xml
config-service/src/main/java/com/spring/hrm/: ConfigApplication.java  Main.java
config-service/src/main/resources/: application.yml
department-service/: pom.xml
department-service/src/main/java/com/spring/hrm/: DepartmentApplication.java
department-service/src/main/java/com/spring/hrm/entity/: Department.java
department-service/src/main/java/com/spring/hrm/feign_clients/: StaffClient.java
department-service/src/main/java/com/spring/hrm/repository/: DepartmentRepository.java
department-service/src/main/java/com/spring/hrm/restcontroller/: DepartmentRestController.java
department-service/src/main/java/com/spring/hrm/service/: DepartmentService.java
department-service/src/main/java/com/spring/hrm/utilities/: HttpResponse.java  PageResponseDto.java
department-service/src/main/resources/: application.yml
discovery-serivce/: pom.xml
docker/loki/: config.yml
docker/otel-collector/: config.yml
docker/tempo/: tempo.yml
gateway-serivce/: pom.xml
gateway-serivce/src/main/java/com/spring/hrm/: GatewayApplication.java
gateway-serivce/src/main/java/com/spring/hrm/configuration/: GatewayConfig.java  RouteConfig.java  SecurityConfig.java
gateway-serivce/src/main/java/com/spring/hrm/filter/: AuthenticationFilter.java  JwtFilter.java
gateway-serivce/src/main/java/com/spring/hrm/utilities/: JwtUtil.java
gateway-serivce/src/main/resources/: application.yml
staff-service/: pom.xml
staff-service/src/main/java/com/spring/hrm/: StaffApplication.java
staff-service/src/main/java/com/spring/hrm/config/: SqsConfig.java
staff-service/src/main/java/com/spring/hrm/entity/: JobPosition.java  Staff.java
staff-service/src/main/java/com/spring/hrm/entity/dto/: DepartmentDto.java  SearchStaffDto.java  StaffAddRequestDto.java  StaffDetailDto.java  UserIdAndStaffIdDto.java
staff-service/src/main/java/com/spring/hrm/entity/mapper/: StaffMapper.java  StaffMapperHelper.java
staff-service/src/main/java/com/spring/hrm/feign_clients/: AttendanceClient.java  DepartmentClient.java
staff-service/src/main/java/com/spring/hrm/repository/: JobPositionRepository.java  StaffRepository.java  StaffSpecifications.java
staff-service/src/main/java/com/spring/hrm/restcontroller/: StaffRestController.java
staff-service/src/main/java/com/spring/hrm/service/: StaffService.java
staff-service/src/main/java/com/spring/hrm/service/impl/: StaffServiceImpl.java
staff-service/src/main/java/com/spring/hrm/sqs_listener/: AccountEventListener.java
staff-service/src/main/java/com/spring/hrm/utilities/: HttpResponse.java  MessageListener.java
staff-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
(+17 files in other folders)
